{
  "buildCommand": "npm run build",
  "functions": {
    "api/web.js": {
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/web"
    }
  ]
}
