{
  "version": 2,
  "buildCommand": "echo 'Vercel deployment ready'",
  "functions": {
    "api/index.js": {
      "memory": 128,
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api",
      "headers": {
        "cache-control": "no-store, must-revalidate"
      }
    }
  ]
}
